{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Training on single CPU.\
Initializing input data normalization.\
|========================================================================================|\
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |\
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |\
|========================================================================================|\
|       1 |           1 |       00:00:00 |        5.47% |       2.3140 |          0.1400 |\
|       2 |          50 |       00:00:01 |       83.59% |       0.5571 |          0.0980 |\
|       3 |         100 |       00:00:02 |       92.97% |       0.2309 |          0.0686 |\
|       4 |         150 |       00:00:03 |       98.44% |       0.1271 |          0.0480 |\
|       5 |         190 |       00:00:04 |      100.00% |       0.0334 |          0.0336 |\
|========================================================================================|\
98.4043% of the validation numbers where classified correctly\
Training on single CPU.\
Initializing input data normalization.\
|========================================================================================|\
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |\
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |\
|========================================================================================|\
|       1 |           1 |       00:00:00 |       10.16% |       2.3059 |          0.1400 |\
|       2 |          50 |       00:00:01 |       75.00% |       0.7017 |          0.0980 |\
|       3 |         100 |       00:00:02 |       98.44% |       0.1481 |          0.0686 |\
|       5 |         150 |       00:00:03 |       95.31% |       0.1645 |          0.0336 |\
|       5 |         185 |       00:00:04 |       99.22% |       0.0698 |          0.0336 |\
|========================================================================================|\
99.3333% of the validation numbers where classified correctly\
Training on single CPU.\
Initializing input data normalization.\
|========================================================================================|\
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |\
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |\
|========================================================================================|\
|       1 |           1 |       00:00:00 |        5.47% |       2.3050 |          0.1400 |\
|       2 |          50 |       00:00:01 |       85.16% |       0.4621 |          0.0980 |\
|       3 |         100 |       00:00:02 |       99.22% |       0.0938 |          0.0686 |\
|       5 |         150 |       00:00:03 |       98.44% |       0.0755 |          0.0336 |\
|       5 |         185 |       00:00:04 |      100.00% |       0.0489 |          0.0336 |\
|========================================================================================|\
99.4667% of the validation numbers where classified correctly}