{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Training on single CPU.\
Initializing input data normalization.\
|========================================================================================|\
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |\
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |\
|========================================================================================|\
|       1 |           1 |       00:00:00 |       14.06% |       2.3035 |          0.1400 |\
|       2 |          50 |       00:00:02 |       50.00% |       1.4981 |          0.0980 |\
|       3 |         100 |       00:00:05 |       75.00% |       0.7615 |          0.0686 |\
|       5 |         150 |       00:00:07 |       84.38% |       0.3698 |          0.0336 |\
|       5 |         185 |       00:00:09 |       95.31% |       0.1047 |          0.0336 |\
|========================================================================================|\
95.0667% of the validation numbers where classified correctly}