{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ex 2.18\
Training on single CPU.\
Initializing input data normalization.\
|========================================================================================|\
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |\
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |\
|========================================================================================|\
|       1 |           1 |       00:00:00 |       18.75% |       2.2880 |          0.0100 |\
|       2 |          50 |       00:00:01 |       39.84% |       1.7747 |          0.0100 |\
|       3 |         100 |       00:00:02 |       59.38% |       1.3310 |          0.0100 |\
|       4 |         150 |       00:00:03 |       74.22% |       0.7299 |          0.0100 |\
|       6 |         200 |       00:00:05 |       82.81% |       0.5384 |          0.0100 |\
|       7 |         250 |       00:00:06 |       85.16% |       0.3809 |          0.0100 |\
|       8 |         300 |       00:00:07 |       94.53% |       0.2422 |          0.0100 |\
|       9 |         350 |       00:00:08 |       95.31% |       0.1851 |          0.0100 |\
|      11 |         400 |       00:00:10 |       96.09% |       0.1489 |          0.0100 |\
|      12 |         450 |       00:00:11 |       92.19% |       0.2024 |          0.0100 |\
|      13 |         500 |       00:00:12 |       96.88% |       0.1360 |          0.0100 |\
|      15 |         550 |       00:00:14 |      100.00% |       0.0337 |          0.0100 |\
|      16 |         600 |       00:00:15 |       99.22% |       0.0359 |          0.0100 |\
|      17 |         650 |       00:00:16 |      100.00% |       0.0347 |          0.0100 |\
|      18 |         700 |       00:00:18 |      100.00% |       0.0286 |          0.0100 |\
|      20 |         750 |       00:00:19 |       99.22% |       0.0318 |          0.0100 |\
|      21 |         800 |       00:00:20 |      100.00% |       0.0202 |          0.0100 |\
|      22 |         850 |       00:00:21 |      100.00% |       0.0084 |          0.0100 |\
|      24 |         900 |       00:00:23 |      100.00% |       0.0131 |          0.0100 |\
|      25 |         950 |       00:00:24 |      100.00% |       0.0229 |          0.0100 |\
|      26 |        1000 |       00:00:25 |      100.00% |       0.0074 |          0.0100 |\
|      27 |        1050 |       00:00:27 |      100.00% |       0.0067 |          0.0100 |\
|      29 |        1100 |       00:00:28 |      100.00% |       0.0069 |          0.0100 |\
|      30 |        1150 |       00:00:29 |      100.00% |       0.0109 |          0.0100 |\
|      30 |        1170 |       00:00:30 |      100.00% |       0.0043 |          0.0100 |\
|========================================================================================|\
\
 Percentage accuracy is 100\
 Recall percentage is 100\
\
Ex 2.19\
Percentage accuracy for classification = 1 is 99.3988\
 Recall percentage for classification = 1 is 99.2\
 Percentage accuracy for classification = 2 is 99.1935\
 Recall percentage for classification = 2 is 98.4\
 Percentage accuracy for classification = 3 is 98.9919\
 Recall percentage for classification = 3 is 98.2\
 Percentage accuracy for classification = 4 is 97.8261\
 Recall percentage for classification = 4 is 99\
 Percentage accuracy for classification = 5 is 99.8\
 Recall percentage for classification = 5 is 99.8\
 Percentage accuracy for classification = 6 is 99.8\
 Recall percentage for classification = 6 is 99.8\
 Percentage accuracy for classification = 7 is 99.3927\
 Recall percentage for classification = 7 is 98.2\
 Percentage accuracy for classification = 8 is 98.419\
 Recall percentage for classification = 8 is 99.6\
 Percentage accuracy for classification = 9 is 99.5984\
 Recall percentage for classification = 9 is 99.2\
 Percentage accuracy for classification = 10 is 98.8119\
 Recall percentage for classification = 10 is 99.8\
For 10 classes\
98.8119% was classified accurately\
99.8% was classified accurately}